<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>souhir baazaoui</title>
    <meta name="description" content="portfolio souhir baazaoui">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="souhir baazaoui">
  <meta name="twitter:title" content="souhir baazaoui">
  <meta property="og:description" content="portfolio souhir baazaoui">
  <meta name="twitter:description" content="portfolio souhir baazaoui">
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/vsUzcwYjIANkJUwxEz1XM7cCNO02/uploads/1769722826230-484945297_2451116931897210_4555476711072017800_n-Photoroom.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
